{
  "name": "todo",
  "version": "1.0.0",
  "type": "module",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js",
    "lint:fix": "eslint js --fix"
  },
  "author": "yu-kashiro",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "eslint": "9.24.0",
    "prettier": "3.5.3"
  }
}
